PORT=5000
# TODO: Replace the URI below with your actual MongoDB Atlas connection string
# Example: mongodb+srv://user:password@cluster0.xyz.mongodb.net/voicetasker
MONGODB_URI=mongodb+srv://dbuser:project@project.6odmthy.mongodb.net/?appName=project
